{
  "background_color": "#03a9f4",
  "theme_color": "#03a9f4",
  "name": "مثبت/منفی",
  "short_name": "مثبت/منفی",
  "description": "امتیازدهی به عملکرد دانش‌آموزان",
  "start_url": "https://mammadzali.github.io/mm/",
  "display": "standalone",
  "scope": "https://mammadzali.github.io/mm/",
  "prefer_related_applications": false,
  "orientation": "any",
  "icons": [
    {
      "src": "/mm/assets/icons/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/mm/assets/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/mm/assets/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/mm/assets/icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/mm/assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/mm/assets/icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/mm/assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
